<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
  <head title="BBCiPlayerExtra">
    <expansionState></expansionState>
  </head>
  <body>

	<outline text="Genres" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" >
		<outline URL="http://www.bbc.co.uk/programmes/genres/comedy/player?page=1"                 parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Comedy" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/comedy/panelshows/player?page=1"      parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Comedy Panel shows" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/drama/player?page=1"                  parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Drama" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/formats/readings/player?page=1"              parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Readings" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/formats/documentaries/player?page=1"         parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Documentaries" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/music/player?page=1"                  parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser"           text="All types of Music" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/music/classical/player?page=1"        parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Classical Music"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/music/jazzandblues/player?page=1"     parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Jazz" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/music/world/player?page=1"            parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="World Music" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/music/popandchart/player?page=1"      parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Pop &amp; Chart" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/music/classicpopandrock/player?page=1" parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Classic Pop &amp; Rock" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/factual/artscultureandthemedia/player?page=1"  parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Arts, Culture &amp; the Media" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/factual/player?page=1"                parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Factual" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/formats/performancesandevents/player?page=1" parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Performance and Events" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/entertainment/player?page=1"          parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Entertainment" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/factual/history/player?page=1"        parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="History" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/childrens/player?page=1"              parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Children's" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/factual/politics/player?page=1"       parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Politics" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/factual/scienceandnature/player?page=1"  parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Science &amp; Nature" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/news/player?page=1"                   parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="News" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/sport/player?page=1"                  parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Sport" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/sport/football/player?page=1"         parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Football" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		<outline URL="http://www.bbc.co.uk/programmes/genres/sport/cricket/player?page=1"          parser="Plugins::BBCiPlayerExtra::ExtraProgrammesGenreParser" text="Cricket" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
		
	</outline>	
	<outline text="A-Z " icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" >
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/a/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="A programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/b/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="B programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/c/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="C programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/d/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="D programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/e/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="E programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/f/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="F programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/g/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="G programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/h/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="H programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/i/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="I programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/j/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="J programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/k/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="K programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/l/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="L programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/m/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="M programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/n/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="N programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/o/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="O programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/p/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="P programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/q/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="Q programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/r/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="R programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/s/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="S programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/t/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="T programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/u/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="U programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/v/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="V programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/w/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="W programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/x/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="X programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/y/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="Y programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/z/player?page=1"    parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="Z programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
			<outline URL="http://www.bbc.co.uk/programmes/a-z/by/%40/player?page=1"  parser="Plugins::BBCiPlayerExtra::ExtraProgrammesAtoZParser" text="0-9 programs" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />
	</outline>	
	
	
	<outline text="BBC Radio 1" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_one.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_one/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio 1 Xtra" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_1xtra.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_1xtra/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio 2" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_two.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_two/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio 3" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_three.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_three/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio 4 FM" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_fourfm.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_four/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser?bykey&amp;reverse&amp;filter:service=fm" />
	<outline text="BBC Radio 4 LW" URL="http://WWW.bbc.co.uk/radio/aod/availability/bbc_radio_fourlw.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_four/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser?bykey&amp;reverse&amp;filter:service=lw" />
	<outline text="BBC Radio 4 Extra" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_four_extra.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_four_extra/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio 5 Live" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_five_live.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_five_live/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio 5 Sports" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_five_live_sports_extra.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_five_live_sports_extra/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC 6 Music" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_6music.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_6music/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Asian Network" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_asian_network.xml#extra"
			 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_asian_network/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC World Service" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_world_service.xml#extra"
          icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_world_service/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio Scotland" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_scotland_fm.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_scotland/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio nan Gaidheal" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_nan_gaidheal.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_nan_gaidheal/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio Ulster" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_ulster.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_ulster/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio Foyle" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_foyle.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_foyle/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio Wales" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_wales_fm.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_wales/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio Cymru" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_cymru.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_cymru/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	<outline text="BBC Radio Cymru2" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_cymru_2.xml#extra"
    		 icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_cymru_2/600x600.png"
			 parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />

	<outline text="BBC Local Radio" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png">
	  <outline text="BBC Berkshire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_berkshire.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_berkshire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Bristol" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_bristol.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_bristol/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Cambridgeshire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_cambridge.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_cambridge/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Cornwall" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_cornwall.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_cornwall/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Coventry &amp; Warwickshire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_coventry_warwickshire.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_coventry_warwickshire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Cumbria" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_cumbria.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_cumbria/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Derby" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_derby.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_derby/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Devon" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_devon.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_devon/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Essex" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_essex.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_essex/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Gloucestershire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_gloucestershire.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_gloucestershire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Guernsey" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_guernsey.xml#extra" icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_guernsey/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Hereford &amp; Worcester" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_hereford_worcester.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_hereford_worcester/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Humberside" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_humberside.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_humberside/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Jersey" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_jersey.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_jersey/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Kent" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_kent.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_kent/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Lancashire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_lancashire.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_lancashire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Leeds" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_leeds.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_leeds/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Leicester" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_leicester.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_leicester/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Lincolnshire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_lincolnshire.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_lincolnshire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC London" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_london.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_london/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Manchester" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_manchester.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_manchester/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Merseyside" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_merseyside.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_merseyside/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Newcastle" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_newcastle.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_newcastle/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Norfolk" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_norfolk.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_norfolk/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Northampton" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_northampton.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_northampton/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Nottingham" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_nottingham.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_nottingham/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Oxford" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_oxford.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_oxford/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Sheffield" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_sheffield.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_sheffield/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Shropshire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_shropshire.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_shropshire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Solent" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_solent.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_solent/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Somerset" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_somerset_sound.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_somerset_sound/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Stoke" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_stoke.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_stoke/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Suffolk" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_suffolk.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_suffolk/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Surrey" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_surrey.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_surrey/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Sussex" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_sussex.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_sussex/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Tees" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_tees.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_tees/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Three Counties" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_three_counties_radio.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_three_counties_radio/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC Wiltshire" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_wiltshire.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_wiltshire/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC WM" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_wm.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_wm/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	  <outline text="BBC York" URL="http://www.bbc.co.uk/radio/aod/availability/bbc_radio_york.xml#extra"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio_york/600x600.png"
			   parser="Plugins::BBCiPlayerExtra::BBCExtraXMLParser" />
	</outline>
	<outline text="BBC Podcasts" URL="http://www.bbc.co.uk/radio/opml/bbc_podcast_opml.opml"  parser="Plugins::BBCiPlayerExtra::BBCPodcastParser"  icon="http://radio-service-information.api.bbci.co.uk/logos/bbc_radio/128x128.png" />

  </body>
</opml>
